{
  "name": "inkbex",
  "version": "0.4.0",
  "description": "Batch export from SVG files using Inkscape",
  "main": "src/inkscape.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "batch",
    "export",
    "inkscape",
    "svg",
    "png"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ptrgast/inkbex.git"
  },
  "bin": {
    "inkbex": "src/cli.js"
  },
  "author": "ptrgast",
  "license": "MIT",
  "dependencies": {
    "command-exists": "^1.2.6",
    "glob": "^7.1.2",
    "minimist": "^1.2.0",
    "shelljs": "^0.8.1"
  }
}
